<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Gothic A1' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"/>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2894723962205059" crossorigin="anonymous"></script>
        <title>RootCat</title>
        <style>
            body{
                font-family: 'Gothic A1';
                margin-left: 15vw;
                margin-right: 15vw;
                background-color: black;
                color: white;
            }
            .caption{
                font-size: 40px;
                text-align: center;
                font-family: 'Times New Roman';
            }
            a{
                color: white;
            }
            i{
                margin-right: 15px;
            }
            section{
                margin-top: 10vh;
                margin-bottom: 10vh;
            }
            .line{
                display: flex;
                flex-basis: 100%;
                align-items: center;
                color: white;
            }
            .line::after{
                content: '';
                flex-grow: 1;
                margin-left: 10px;
                margin-top: 20px;
                background: white;
                height: 1px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="caption">Hello, I'm RootCat.</h1>
        </header>
        <main>
            <section>
                <h2 class="line">Contact</h2>
                <p><i class="fas fa-house"></i><a href="http://r00tca7.kro.kr" target="_blank">http://r00tca7.kro.kr</a></p>
                <p><i class="fas fa-house"></i><a href="http://portfolio.meowcat.kro.kr" target="_blank">http://portfolio.meowcat.kro.kr</a></p>
                <p><i class="fab fa-youtube"></i><a href="https://youtube.com/@" target="_blank">https://youtube.com/@</a></p>
                <p><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">https://github.com/</a></p>
                <p><i class="fab fa-facebook"></i><a href="https://fb.com/tt" target="_blank">https://fb.com/tt</a></p>
                <p><i class="fab fa-instagram"></i><a href="https://instagram.com/r00tca7" target="_blank">@r00tca7</a></p>
                <p><i class="fab fa-twitter"></i><a href="https://twitter.com/r00tca7" target="_blank">@r00tca7</a></p>
                <p><i class="far fa-envelope"></i><a href="/cdn-cgi/l/email-protection#d8bcb3bebeb3bebeb3ede8eb98bfb5b9b1b4f6bbb7b5" target="_blank"><span class="__cf_email__" data-cfemail="197d727f7f727f7f722c292a597e74787075377a7674">[email&#160;protected]</span></a></p>
                <p><i class="fab fa-discord"></i>Sechack#1869</p>
            </section>
            <section>
                <h2 class="line">Profile</h2>
                <h3>Organization</h3>
                <ul>
                    <p><li>Theori Security Researcher</li></p>
                    <p><li>Sunrin Internet High School InfoSec 117th</li></p>
                    <p><li>KITRI BoB 12th Vulnerability Analysis</li></p>
                    <p><li>Layer7 Hacking Club</li></p>
                    <p><li>cat :flag_kr: CTF Team</li></p>
                    <p><li>(Former) TeamH4C Hacking Team</li></p>
                </ul>
                <h3>Seminar</h3>
                <ul>
                    <p><li><a href="https://www.youtube.com/watch?v=30K3MZIsFvY" target="_blank">The 3rd Hacking Owls.</a></li></p>
                    <p><li><a href="https://www.youtube.com/watch?v=JXvsOtoOYcU" target="_blank">The 2nd Hacking Owls.</a></li></p>
                    <p><li><a href="https://www.youtube.com/watch?v=flfY0_TU-2Y" target="_blank">Invited lecture by TeamH4C and Decompiler, a white hacking club at Stony Brook University.</a></li></p>
                </ul>
                <h3>Introduction</h3>
                <p>
                    I'm a high school student who loves to study cybersecurity and development.
                    <br>
                    Among them, I like to play CTF and Wargame.
                    <br>
                    Besides computers, my other hobbies are PS(Problem Solving) and climbing.
                    <br>
                    My main fields are binary exploitation and web hacking, but I'm also trying to be good at reversing and cryptography.
                </p>
            </section>
            <section>
                <h2 class="line">CTF & Award</h2>
                <h3>2024</h3>
                <ul>
                    <p><li>준비중..</p></li>
                </ul>
                <h3>2022</h3>
                <ul>
                    <p><li>준비중..</li></p>
                </ul>
            </section>
            <section>
                <h2 class="line">Bug Bounty</h2>
                <h3>준비중..</h3>
                <ul>
                        <li><p>준비중..</p></li>
                        <li><p>준비중..</p></li>
                    <li>CVE
                        <ul>
                            <li>준비중..</li>
                        </ul>
                    </li>
                    <li>KVE
                        <ul>
                            <li>준비중..</li>
                        </ul>
                    </li>
                </ul>
                <h3>Mine</h3>
                <ul>
                    <p><li>None</li></p>
                </ul>
            </section>
            <section>
                <h2 class="line">My Wargame</h2>
                <p><i class="fas fa-globe"></i><a href="https://ctf.sechack.kr" target="_blank">SECGAME</a></p>
                <hr>
            </section>
        </main>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
