<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        .content {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .back-link, .portfolio-button {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #5cb85c;
            padding: 10px;
            border-radius: 5px;
        }

        .portfolio-button:hover, .back-link:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>페이지 9</h2>
        <p>군생활 카운트</p>
        <a href="army-day.html" class="portfolio-button">군생활 카운트</a>
        <a href="../../indexpage/index.html#inventory" class="back-link">목록으로 돌아가기</a>
    </div>
</body>
</html>
