<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        .link-container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .link {
            display: block;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .link:hover {
            background-color: #4cae4c;
        }

        .link-container a {
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="link-container">
        <h2>목록</h2>
        <a href="page1/index.html" class="link">포트폴리오</a>
        <a href="page2/index.html" class="link">텍스트 암호화</a>
        <a href="page3/index.html" class="link">노션 포트폴리오</a>
        <a href="page4/index.html" class="link">메세지 전송</a>
    </div>
</body>
</html>
